<!DOCTYPE html>
<html>
    <head>
        <title>team founder</title>
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <link rel="stylesheet" href="YourTeam.css">
        <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="YourTeam.js"></script>
    </head>
    <body>
      <div id="wrapper">


        <div class="container" style="padding: 20px">
          <h1 id='Title'>Meet Your Team</h1>
          <div class="top-row clearfix">
              <div class="img-circle"></div>
              <div id="bid"></div>
          </div>
          <div class="center-row clearfix">
               <div id="sid"></div>
          </div>
          <div class="clearfix">
              <div id="fid"></div>
              <div id="pid"></div>
          </div>
                <p id="role-description"></p>
        </div>
        <div id='SubmittalPageButton'>
          <button>Start Hackathon!!!</button>
        </div><br /><br />


      </div>



    </body>
</html>
